# CatAAS

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cataas/: Cat.kt  CatAAS.kt  CatsAdapter.kt  MainActivity.kt
app/src/main/res/layout/: list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
